$pendulum_xy(1000, @random(0.1,0.2),@random(-0.1,-0.2),@random(0.1,0.2),@random(-0.1,-0.2))
$pendulum_rot(1000, @random(10,30),@random(-10,-30))
$pendulum_zoom(1000, @random(1.1,1.5),@random(0.5,0.9))
$pendulum_rot_x(1000, @random(10,30),@random(-10,-30))
$pendulum_rot_y(1000, @random(30,60),@random(-30,-60))
$pendulum_rot(1000, @random(10,30),@random(-10,-30)),$pendulum_center(1000, @random(0,1),@random(0,1),@random(0,1),@random(0,1))
$pendulum_zoom(1000, @random(1.1,1.5),@random(0.5,0.9)),$pendulum_center(1000, @random(0,1),@random(0,1),@random(0,1),@random(0,1))
$pendulum_rot_x(1000, @random(10,30),@random(-10,-30)),$pendulum_center(1000, @random(0,1),@random(0,1),@random(0,1),@random(0,1))
$pendulum_rot_y(1000, @random(30,60),@random(-30,-60)),$pendulum_center(1000, @random(0,1),@random(0,1),@random(0,1),@random(0,1))
$pendulum_hue(1000, 9, 0,@random(30,60))
$pendulum_hue(1000, 9, @random(-30,-60),@random(30,60)),#post_process(1)
