#slide_x(0,@wave_amplitude(@random(-0.15,-0.1),@random(0.5,0.3)),@wave_amplitude(0,1))
#slide_x(0,@wave_amplitude(@random(-0.15,-0.1),@random(0.5,0.3)),@wave_progress(0,1))
#slide_x(0,@wave_amplitude(@random(-0.15,-0.1),@random(0.5,0.3)),@wave_amplitude(1,0))
#slide_x(0,@wave_amplitude(@random(-0.15,-0.1),@random(0.5,0.3)),@wave_progress(1,0))
#slide_x(1,@wave_amplitude(@random(-0.15,-0.1),@random(0.5,0.3)),@wave_amplitude(0,1))
#slide_x(1,@wave_amplitude(@random(-0.15,-0.1),@random(0.5,0.3)),@wave_progress(0,1))
#slide_x(1,@wave_amplitude(@random(-0.15,-0.1),@random(0.5,0.3)),@wave_amplitude(1,0))
#slide_x(1,@wave_amplitude(@random(-0.15,-0.1),@random(0.5,0.3)),@wave_progress(1,0))
#slide_x(1,@wave_amplitude(@random(0.15,0.1),@random(-0.5,-0.3)),@wave_amplitude(0,1))
#slide_x(1,@wave_amplitude(@random(0.15,0.1),@random(-0.5,-0.3)),@wave_progress(0,1))
#slide_x(1,@wave_amplitude(@random(0.15,0.1),@random(-0.5,-0.3)),@wave_amplitude(1,0))
#slide_x(1,@wave_amplitude(@random(0.15,0.1),@random(-0.5,-0.3)),@wave_progress(1,0))
